{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.js": { "maxDuration": 60 }
  },
  "redirects": [
    { "source": "/dashboard", "destination": "/analytics.html", "permanent": false },
    { "source": "/dashboard/", "destination": "/analytics.html", "permanent": false },
    { "source": "/dashboard/:path*", "destination": "/analytics.html", "permanent": false }
  ]
}
